apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: "org.jetbrains.kotlin.plugin.compose"
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        compileSdk 36
        applicationId "com.fjun.hassalarm"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 33
        versionName "1.33"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }
    namespace 'com.fjun.hassalarm'
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "androidx.room:room-ktx:2.8.2"
    implementation "androidx.room:room-runtime:2.8.2"
    implementation("androidx.activity:activity-ktx:1.7.0")
    debugImplementation 'androidx.compose.ui:ui-tooling:1.9.3'
    kapt "androidx.room:room-compiler:2.8.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.compose.ui:ui:1.9.3'
    implementation 'androidx.compose.material:material:1.9.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.9.3'
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4"
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
}
