<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/help_text_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="10dp"
        android:text="@string/help_text_about"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/help_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:text="@string/help_text"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginBottom="10dp"
        android:hint="@string/hass_io_host_name_ip" />


    <EditText
        android:id="@+id/api_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hass_io_api_key"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/isToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/long_lived_access_token"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/entity_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginBottom="10dp"
        android:hint="@string/hass_io_entity_id" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_alarm" />


</LinearLayout>